% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% inverse render yellow on blue

\documentclass[thesis=B,czech]{FITcover}[2016/05/12]

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8

\title{Uživatelské rozhraní pro portál FIKS}
\author{Jaroslav HRÁCH}

\begin{document}

\end{document}
